# pcond

./: .gitignore  FEATURES.md  Jenkinsfile  README.adoc  README.md  RIP-quickstart.html  RIP-what-is-pcond.html  attributes.adoc  attributes.html  dependencies.html  dependency-info.html  design.html  distribution-management.html  draft.html  index.html  licenses.html  migrationFromGuavaPreconditions.html  overview.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  quickstart.html  rip-1.html  rip-background.html  scm.html  sitemap.html  summary.html  team.html  usage.html  what-is-pcond.html
.asciidoctor/diagram/: diag-6fbe03790c1700f4c2192b52ce64ef80.png.cache  diag-d48e22d371672c4091ebc69db308faa5.png.cache
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cobertura/: com.github.dakusui.pcond.core.Evaluable.html  com.github.dakusui.pcond.core.EvaluableIo.html  com.github.dakusui.pcond.core.EvaluationContext.html  com.github.dakusui.pcond.core.EvaluationEntry.html  com.github.dakusui.pcond.core.Evaluator.html  com.github.dakusui.pcond.core.ValueHolder.html  com.github.dakusui.pcond.core.fluent.Checker.html  com.github.dakusui.pcond.core.fluent.CustomTransformer.html  com.github.dakusui.pcond.core.fluent.Matcher.html  com.github.dakusui.pcond.core.fluent.Transformer.html  com.github.dakusui.pcond.core.fluent.builtins.BooleanChecker.html  com.github.dakusui.pcond.core.fluent.builtins.BooleanTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.ComparableNumberChecker.html  com.github.dakusui.pcond.core.fluent.builtins.ComparableNumberTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.DoubleChecker.html  com.github.dakusui.pcond.core.fluent.builtins.DoubleTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.FloatChecker.html  com.github.dakusui.pcond.core.fluent.builtins.FloatTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.IntegerChecker.html  com.github.dakusui.pcond.core.fluent.builtins.IntegerTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.ListChecker.html  com.github.dakusui.pcond.core.fluent.builtins.ListTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.LongChecker.html  com.github.dakusui.pcond.core.fluent.builtins.LongTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.ObjectChecker.html  com.github.dakusui.pcond.core.fluent.builtins.ObjectTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.ShortChecker.html  com.github.dakusui.pcond.core.fluent.builtins.ShortTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.StreamChecker.html  com.github.dakusui.pcond.core.fluent.builtins.StreamTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.StringChecker.html  com.github.dakusui.pcond.core.fluent.builtins.StringTransformer.html  com.github.dakusui.pcond.core.fluent.builtins.ThrowableChecker.html  com.github.dakusui.pcond.core.fluent.builtins.ThrowableTransformer.html  com.github.dakusui.pcond.core.identifieable.Identifiable.html  com.github.dakusui.pcond.core.printable.ExplainablePredicate.html  com.github.dakusui.pcond.core.printable.ParameterizedFunctionFactory.html  com.github.dakusui.pcond.core.printable.ParameterizedIdentifiableFactory.html  com.github.dakusui.pcond.core.printable.ParameterizedPredicateFactory.html  com.github.dakusui.pcond.core.printable.PrintableFunction.html  (+65 more)
hello-world/: dependencies.html  dependency-info.html  index.html  overview.html  plugins.html  project-info.html  team.html
hello-world/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
hello-world/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
hello-world/pit-reports/: index.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.dakusui.pcond.core/: Evaluable.html  (+55 more)
jacoco/com.github.dakusui.pcond.core.context/: Context.html  Context.java.html  ContextUtils.html  ContextUtils.java.html  index.html  index.source.html
jacoco/com.github.dakusui.pcond.core.currying/: Checks.html  Checks.java.html  CurriedFunction$Impl.html  CurriedFunction.html  CurriedFunction.java.html  CurryingUtils$1.html  CurryingUtils$Checks.html  CurryingUtils$Formatters.html  CurryingUtils$Reflections$1$1.html  CurryingUtils$Reflections$1.html  CurryingUtils$Reflections$1PrintableMultiParameterFunction.html  CurryingUtils$Reflections.html  CurryingUtils.html  CurryingUtils.java.html  index.html  index.source.html
jacoco/com.github.dakusui.pcond.core.fluent.builtins/: BooleanChecker$Impl.html  BooleanChecker.html  BooleanChecker.java.html  BooleanTransformer$Impl.html  BooleanTransformer.html  BooleanTransformer.java.html  ComparableNumberChecker.html  ComparableNumberChecker.java.html  DoubleChecker$Impl.html  DoubleChecker.java.html  DoubleTransformer$Impl.html  DoubleTransformer.html  DoubleTransformer.java.html  FloatChecker$Impl.html  FloatChecker.java.html  FloatTransformer$Impl.html  FloatTransformer.html  FloatTransformer.java.html  IntegerChecker$Impl.html  IntegerChecker.java.html  IntegerTransformer$Impl.html  IntegerTransformer.html  IntegerTransformer.java.html  ListChecker$Impl.html  ListChecker.html  ListChecker.java.html  ListTransformer$Impl.html  ListTransformer.html  ListTransformer.java.html  LongChecker$Impl.html  LongChecker.java.html  LongTransformer$Impl.html  LongTransformer.html  LongTransformer.java.html  ObjectChecker$Impl.html  ObjectChecker.java.html  ObjectTransformer$Impl.html  ObjectTransformer.html  ObjectTransformer.java.html  ShortChecker$Impl.html  (+23 more)
notes/: draft.html
pit-reports/: index.html
rip/: RIP-quickstart.html  RIP-what-is-pcond.html  rip-1.html  rip-background.html
(+2019 files in other folders)
